.articles
  >:nth-child(4n + 1) 
    background-color: $steel-blue
  >:nth-child(4n + 2) 
    background-color: $biscay

  >:nth-child(4n + 3) 
    background-color: $crusta

  >:nth-child(4n + 4)
    background-color: $valencia