.header
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2em 0;

  .header-container
    +element(logo)
      display: flex
      flex-direction: row

  +element(logo)
    margin: 0.5em
