.article
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  +min-breakpoint($medium-breakpoint)
    flex-direction: row
    padding: 2em

  +element(image)
    display: block // Fix container height
    +box-shadow

  +element(content)
    padding: 1.5em
    
    +min-breakpoint($medium-breakpoint)
      text-align: right
      flex: 3

  +element(title)
    font-size: 1.5em
    text-align: center
    color: $silver
    margin-bottom: 1em
    
    &::after
      content: ""
      display: block
      width: 100%
      height: 0.2em
      margin-top: 0.5em
      border-radius: 1em
      background: $silver

  +element(paragraph)
    color: $cruise

.article-container
    +element(image)
      +min-breakpoint($small-breakpoint)
        margin-top: 2em  
      +min-breakpoint($medium-breakpoint)
        margin-top: 0