.page-break-button
    background-color: $steel-blue
    border: none
    color: white
    text-align: center
    text-decoration: none
    font-size: 16px
    font-family: 'Assistant', Helvetica, sans-serif
    cursor:pointer
    -webkit-transition-duration: 0.4s /* Safari */
    transition-duration: 0.4s
    @include box-shadow
    padding: 0.7em
    margin-top: 1.5em
    margin-bottom: 1em
    @media (max-width: 500px)
        width: 32%

    //box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
    //padding: 16px 32px
    //margin: 4px 2px
    //border-radius: 24px

.page-break-button:hover
    background-color: $silver
    color: black
// .page-break-button:visited
//     background-color:green

.pageSelected-break-button
    background-color: $silver
    border: none
    color: black
    text-align: center
    text-decoration: none
    font-size: 16px
    font-family: 'Assistant', Helvetica, sans-serif
    cursor:pointer
    -webkit-transition-duration: 0.4s /* Safari */
    transition-duration: 0.4s
    @include box-shadow
    padding: 0.7em
    margin-top: 1.5em
    margin-bottom: 1em
    @media (max-width: 500px)
        width: 32%

    //box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
    //padding: 16px 32px
    //margin: 4px 2px
    //border-radius: 24px

.pageSelected-break-button:hover
    background-color: $silver
    color: black
// .page-break-button:visited
//     background-color:green

.pageYear-break-button
    background-color: $steel-blue
    border: none
    color: yellow
    text-align: center
    text-decoration: none
    font-size: 20px
    font-family: 'Assistant', Helvetica, sans-serif
    cursor:pointer
    -webkit-transition-duration: 0.4s /* Safari */
    transition-duration: 0.4s
    @include box-shadow
    padding: 0.7em
    margin-top: 1.5em
    margin-bottom: 1em
    @media (max-width: 500px)
        width: 40%

    //box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
    //padding: 16px 32px
    //margin: 4px 2px
    //border-radius: 24px

.pageYear-break-button:hover
    background-color: $silver
    color: black
// .pageYear-break-button:visited
//     background-color:green

.pageYearSelected-break-button
    background-color: $silver
    border: none
    color: black
    text-align: center
    text-decoration: none
    font-size: 20px
    font-family: 'Assistant', Helvetica, sans-serif
    cursor:pointer
    -webkit-transition-duration: 0.4s /* Safari */
    transition-duration: 0.4s
    @include box-shadow
    padding: 0.7em
    margin-top: 1.5em
    margin-bottom: 1em
    @media (max-width: 500px)
        width: 40%

    //box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
    //padding: 16px 32px
    //margin: 4px 2px
    //border-radius: 24px

.pageYearSelected-break-button:hover
    background-color: $silver
    color: black
// .pageYear-break-button:visited
//     background-color:green