.header
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .header-container
    +element(logo)
      display: flex
      flex-direction: row
      margin: 0.5em 0

  +element(logo)
    margin: 0 0.5em

  +element(title)
    font-size: 2.5em
    padding: 0 0.5em
    color: $white

  +element(sub-title)
    font-size: 1.5em
    color: $silver

  +element(paragraph)
    padding: 0.5em 1.5em
    color: $cruise