// XSmall devices (xsmall phones (old iphones), 320px and up)
$xsmall-breakpoint: 320px
// Small devices (regular phone sizes, 360px and up)
$small-breakpoint: 360px
// Medium devices (tablets, 768px and up)
$medium-breakpoint: 768px
// Large devices (desktops, 992px and up)
$large-breakpoint: 1024px